Algoritmo "tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/09/2023
Var
// Seção de Declarações das variáveis 
     contadora:inteiro
     numero:inteiro
     resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval("Olá, digite um número para realizar sua tabuada: ")
  Leia(numero)
  Escreval("------Tabuada do ",numero,"-------")
  contadora<-1
  enquanto contadora<=10 faca
  resultado<-numero*contadora
  Escreval(numero," X" ,contadora, " =" ,resultado)
  contadora<-contadora+1
  fimenquanto
  
  

Fimalgoritmo