Algoritmo "progressao-aritmetica"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/09/2023
Var
// Seção de Declarações das variáveis 
    contadora:inteiro
    resul:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 contadora<-1
 enquanto contadora<=100 faca
 resul<-resul + contadora
 Escreval(resul)
 contadora<-contadora+1
 fimenquanto

Fimalgoritmo