Algoritmo "somatoria-pares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/09/2023
Var
// Seção de Declarações das variáveis 
    contadora:inteiro
    resul:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  contadora<-2
  enquanto contadora<=500 faca
  se contadora % 2 = 0 entao
  resul<-resul+contadora
  Escreval(resul)
  fimse
  contadora<-contadora+1
  fimenquanto

Fimalgoritmo