Algoritmo "numeros-impares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/09/2023
Var
// Seção de Declarações das variáveis 
    contadora:inteiro
    resul:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Os números ímpares são: ")
   enquanto contadora<=20 faca
   se contadora % 2 <> 0 entao
   Escreval(contadora)
   fimse
   contadora<-contadora+1
   fimenquanto

Fimalgoritmo