Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/09/2023
Var
// Seção de Declarações das variáveis 
    contadora:inteiro
    acumuladora:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   enquanto contadora <= 15 faca

   se contadora = 0 entao
   acumuladora <- 1
   senao
   se contadora = 1 entao
   acumuladora <- 3
   senao
   acumuladora<-acumuladora*3
   fimse
   fimse

   contadora<-contadora+1
   Escreval(acumuladora)
   fimenquanto
   
   //eu i vc sabo mt

Fimalgoritmo