Algoritmo "h - temperatura"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/09/2023
Var
// Seção de Declarações das variáveis 
temperaturaF, temperaturaC:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto temperaturaC <= 100 faca
 temperaturaF <- (9 * temperaturaC + 160)/5
 escreval(temperaturaF)
 temperaturaC <- temperaturaC + 10
 fimenquanto

Fimalgoritmo