Algoritmo "ex01 - CparaF"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Diogo Duarte Rocha
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis
celsius:real
formulaF:real




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite um valor em °C que vai ser convertido em °F: ")
leia(celsius)

formulaF <- (9 * celsius + 160)/5

escreva ("o valor em " , celsius , " para Fahrenheit é " , formulaF )


Fimalgoritmo