Algoritmo "ex02 - FparaC"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Diogo Duarte Rocha
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis
Fahrenheit:real
formulaCelsius:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("digite um valor em °F que vai ser convertido em °C: ")
leia(Fahrenheit)

formulaCelsius <-  (Fahrenheit - 32) * (5/9)

escreva ("o valor em  " , Fahrenheit , " Fahrenheit para Celsius é " , formulaCelsius )


Fimalgoritmo