Algoritmo "ex07 - 6Soma6multiplicacao "
// Disciplina   : [Lógica de Programação]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Diogo Duarte Rocha
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
nA:inteiro
nB:inteiro
nC:inteiro
nD:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval (" Digite 4 valores para serem somados e multiplicados entre si: ")
leia(nA)
leia(nB)
leia(nC)
leia(nD)

//resultado das multiplicações
escreval("---- Multiplicação ----")
escreval("  ")

escreval("A multiplicação de A*B " , nA*nB)


escreval("A multiplicação de A*C " , nA*nC)


escreval("A multiplicação de A*D " , nA*nD)


escreval("A multiplicação de B*C " , nB*nC)


escreval("A multiplicação de B*D " , nB*nD)


escreval("A multiplicação de C*D " , nC*nD)

escreval("  ")

//resultado das soma

escreval("---- Somas ----")
escreval("  ")

escreval("A soma de A+B " , nA+nB)


escreval("A soma de A+C " , nA+nC)


escreval("A soma de A+D " , nA+nD)


escreval("A soma de B+C " , nB+nC)


escreval("A soma de B+D " , nB+nD)


escreval("A soma de C+D " , nC+nD)

Fimalgoritmo