Algoritmo "ex10 - conversao"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
dinheiroreal:real
dolarhoje:real
coversao:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("qual o valor em R$ quer em dolar: ")
leia(dinheiroreal)

escreva("qual o valor do dolar hoje? ")
leia(dolarhoje)

coversao <- dinheiroreal / dolarhoje

escreva("a conversao de real para dolar: " , coversao)

Fimalgoritmo