Algoritmo "ex11 - quadrado de 3 numeros"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
a:inteiro
b:inteiro
c:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite o valor de A: ")
leia(a)
escreva("digite o valor de B: ")
leia(b)
escreva("digite o valor de C: ")
leia(c)

//calculando

escreval ("O quadrado de A: " , a*a)
escreval ("O quadrado de B: " , b*b)
escreval ("O quadrado de C: " , c*c)


Fimalgoritmo