Algoritmo "ex12 - quadradodoresultado"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
a:inteiro
b:inteiro
c:inteiro
soma:inteiro
resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("escreva o numero A: ")
leia(a)

escreva("escreva o numero B: ")
leia(b)

escreva("escreva o numero C: ")
leia(c)

soma <- a + b + c
resultado <- soma*soma

escreval("A soma de " , a , " + ",b ," + ", c , " resulta em: ", soma )
escreva ("O quadrado do resultado é " , resultado)
Fimalgoritmo