Algoritmo "ex13 - resultado P"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis 
a:inteiro
b:inteiro
c:inteiro
d:inteiro
produto:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite 4 numeros por vez: ")
leia(a)
leia(b)
leia(c)
leia(d)

//calculos

produto <- a*c
escreval ("o produto do primeiro com o terceiro: " , produto)
soma <- b + d
escreval ("a soma do segundo com o quarto: " , soma)

Fimalgoritmo