Algoritmo "ex21 - divisivelpor2e3"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/09/2023
Var
// Seção de Declarações das variáveis 
a,b,c,d :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite 4 valores: ")
leia(a)
leia(b)
leia(c)
leia(d)

//divisiveis por 2
se (a % 2 = 0) entao
escreval(a, " divisivel por 2")
fimse

se (b % 2 = 0) entao
escreval( b," divisivel por 2")
fimse

se (c % 2 = 0) entao
escreval( c," divisivel por 2")
fimse

se (d % 2 = 0) entao
escreval( d," divisivel por 2")
fimse


//divisiveis por 3
se (a % 3 = 0) entao
escreval(a, " divisivel por 3")
fimse

se (b % 3 = 0) entao
escreval( b," divisivel por 3")
fimse

se (c % 3 = 0) entao
escreval( c," divisivel por 3")
fimse

se (d % 3 = 0) entao
escreval( d," divisivel por 3")
fimse


Fimalgoritmo