Algoritmo "ex23 - parouimpar "
// Disciplina   : [Lógica de Programação]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/09/2023
Var
// Seção de Declarações das variáveis 
n:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um valor para verificar se impar ou par: ")
leia(n)

se (n % 2 = 0 ) entao
 escreval(" o " , n , " é par")
 senao
 escreval(" o " , n , " é impar")
 fimse

Fimalgoritmo