Algoritmo "ex24 - 1a9"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/09/2023
Var
// Seção de Declarações das variáveis 
n:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero entre 1 a 9: ")
leia(n)

se (n >= 1) e (n <= 9) entao
escreva("O valor está na faixa permitida")
senao
escreva("O valor está fora da faixa permitida")
fimse

Fimalgoritmo