Algoritmo "ex25 - menorque3"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/09/2023
Var
// Seção de Declarações das variáveis 
n:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("escreva um numero maior que 3 ")
leia(n)

se (n <= 3)entao
escreva("esse numero ta tendo : " , n)
senao
escreva("esse numero n ta tendo ")
fimse


Fimalgoritmo