Algoritmo "ex26 - H_M"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/09/2023
Var
// Seção de Declarações das variáveis 
r:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Qual seu sexo masculino [1] ou feminino [2]: ")
leia(r)

se (r = 1 ) entao
escreval("Bem vindo senhor")
senao
se (r = 2) entao
escreval("Bem vindo senhora ")
senao
escreval("essa opção nao existe")
fimse
fimse

Fimalgoritmo